*{
    margin: 0%;
    padding: 0%;
    list-style: none;
    text-decoration: none;
    font-family: "century gothic"
}


/*Edição menu e home-page:*/

.selector-for-some-widget {
    box-sizing: content-box;
  }  

.menu-viagens{
    background-color: white;
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
}

.menu-viagens ul{
    list-style: none;
    display: flex;
}

.menu-viagens ul li{
    padding: 30px 30px;
    height: 30px;
}

.menu-viagens ul li a{
    color: #212120;
    text-decoration: none;
    font-size: 18px;
    
    transition: all 0.3s;
}

.menu-viagens ul li a:hover{
    color:#f4943c;
}

.background-banner-home{
    background: rgba(3, 0, 12, 0.514);
    background-image: url("../img/banner-home.jpg");
    background-blend-mode: darken;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    max-width: 100% ;
}

header{
   display: flex;
   justify-content: center;
   padding-top: 1rem;
   align-items: center;
   text-align: center;
   gap: 10rem; 
}

.banner-meio-container{
   margin-left: 48%; 
   margin-top: 25%;
   max-width: 100%;
}

.meio-banner h1{
    color: white;
    font-size: 57px;
}

.meio-banner p{
    color: white;
    font-size: 17px;
    font-weight: 500;
    margin-top: 1rem;
    line-height: 25px;
}

mark {background-color:black; color:white;}


.btn-ofertas{
    background-color: #fff626;
    padding: 5px;
    color: #212120;
    border-radius: 5px;
    border: none;
    margin-bottom: 32px !important;
    cursor: pointer;
    font-size: 20px;
}

h2{
    text-align: center;
    margin-top: 1rem;
}



/*Edição página contato:*/

.white-bg{
    background-color: white;
    width: 80vh;
    height: 92vh;
    margin-left: 60%;
}

.title{
    font-size: 3rem;
}

.border-danger, .border-bottom, .btn-send:hover{
   transition: all o.4s ease-in-out; 
}

.btn-send:hover{
    box-shadow: 10px 10px 14px 5px rgba(220, 53, 69, 0.2);
}



/*Edição página cadastro:*/


.box{
    display: flex;
    width: 930px;
    margin-left: 200px;
    padding-top: 50px;
}

.img-box{
    background-color: rgba(255, 255, 255, 0.5);
    width: 50%;
    display: flex;
    align-items: cover;
    padding: 20px;
    border-radius: 20px  0 0 20px;
}

.img-box img{
    width: 100%;
    align-items: center;
}

.form-box{
    background-color: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(40px);
    padding: 30px 40px;
    width: 50%;
    border-radius: 0 20px 20px 0;
}

.form-box h2{
    font-size: 3rem;
}

.form-box p{
    font-weight: bold;
    color: #3D3D3D;
}

.form-box p a{
    color: #f45b3c;
    text-decoration: none;
}

.form-box form{
    margin: 20px 0;
}

form .input-group{
    margin-bottom: 15px;

}

form .input-group label{
    color: #3D3D3D;
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

form .input-group input{
    width: 100%;
    height: 47px;
    background-color: rgba(255, 255, 255, 0.32);
    border-radius: 20px;
    outline: none;
    border: 2px solid transparent;
    padding: 15px;
    font-size: 15px;
    color: #616161;
    transition: all 0.4s ease;
}

form .input-group input:focus{
    border-color: #f45b3c;
}

form .input-group button{
    width: 100%;
    height: 47px;
    background: #f45b3c;
    border-radius: 20px;
    outline: none;
    border: none;
    margin-top: 15px;
    color: white;
    cursor: pointer;
    font-size: 16px;
}

@media (max-width:930px) {
    .img-box{
        display: none;
    }
    .box{
        width: 700px;
    }
    .form-box{
        width: 100%;
        border-radius: 20px;
    }
}

@media (max-width:500px) {
    .w50{
        width: 100%;
        padding: 0;
    }
}



/*Edição footer/rodapé:*/

main{
    height: 10vh;
}

footer{
    width: 100%;
    color:white;
}

.footer-link{
    text-decoration: none;
}

#footer_content{
    background-color: #212120;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 5rem 3.5rem;
}

#footer_contacts h1{
    margin-bottom: 0.60rem;
}

#footer_social_media{
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
}

#footer_social_media .footer-link{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: white;
    border-radius: 50%;
    transition: all 0.4s;
}

#footer_social_media .footer-link i{
    font-size: 1.25rem;
}

#footer_social_media .footer-link:hover{
    opacity: 0.8;
}

#instagram{
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook{
    background-color: #4267b3;
}

#whatsapp{
    background-color: #25d366;
}

.footer-list{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.footer-list .footer-link{
    color: white;
    transition: all 0.4s;
}

.footer-list .footer-link:hover{
    color:#f45b3c;
}

#footer_subscribe{
    display:flex;
    flex-direction: column;
    gap: 1.5rem;
}

#footer_subscribe p{
    color: white;
}

#input_group{
    display: flex;
    align-items: center;
    background-color: 4px;
    border-radius: 4px;
}

#input_group input{
    border: none;
    padding: 0.75rem;
    width: 100%;
}

#input_group button{
    background-color: #f45b3c;
    border: none;
    color: white;
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

#input_group button:hover{
    opacity: 0.8;
}

#footer_copyright{
    display: flex;
    justify-content: center;
    background-color: #212120;
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}

@media screen and (max-width:768px){
    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (max-width:426px){
    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
}
